VITE_FIREBASE_API_KEY=AIzaSyCM9E3T6JVyctL_TWT8b0-abI7xyAy2-Pc
VITE_FIREBASE_AUTH_DOMAIN=e-live-3c70b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=e-live-3c70b
VITE_FIREBASE_STORAGE_BUCKET=e-live-3c70b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=795566274252
VITE_FIREBASE_APP_ID=1:795566274252:web:53923c04d516e31cf77469